INSERT INTO stations(RegionsId, Name) VALUES (1, 'Ambérieu'),
 (1, 'Ambronay - Priay'),
 (1, 'Anglefort'),
 (1, 'Bellegarde'),
 (1, 'Bellignat'),
 (1, 'Beynost'),
 (1, 'Bourg-en-Bresse'),
 (1, 'Brion - Montréal-la-Cluse'),
 (1, 'Ceyzériat'),
 (1, 'Chevry'),
 (1, 'Cize - Bolozon'),
 (1, 'Culoz'),
 (1, 'Échets'),
 (1, 'Lagnieu'),
 (1, 'Marlieux - Châtillon'),
 (1, 'Meximieux - Pérouges'),
 (1, 'Mézériat'),
 (1, 'Mionnay'),
 (1, 'Miribel'),
 (1, 'Montluel'),
 (1, 'Nurieux'),
 (1, 'Oyonnax'),
 (1, 'Polliat'),
 (1, "Pont-d\'Ain"),
 (1, 'Pont-de-Veyle'),
 (1, 'Pougny - Chancy'),
 (1, 'Servas - Lent'),
 (1, 'Simandre-sur-Suran'),
 (1, 'Saint-André-de-Corcy'),
 (1, 'Saint-Marcel-en-Dombes'),
 (1, 'Saint-Martin-du-Mont'),
 (1, 'Saint-Maurice-de-Beynost'),
 (1, 'Saint-Paul-de-Varax'),
 (1, 'Saint-Rambert-en-Bugey'),
 (1, 'Seyssel - Corbonod'),
 (1, 'Tenay - Hauteville'),
 (1, 'Thoiry'),
 (1, 'La Valbonne'),
 (1, 'Villars-les-Dombes'),
 (1, 'Villereversure'),
 (1, 'Virieu-le-Grand - Belley'),
 (1, 'Vonnas'),
 (1, 'Bellenaves'),
 (1, 'Bessay-sur-Allier'),
 (1, 'Commentry'),
 (1, 'Cusset'),
 (1, 'Dompierre-Sept-Fons'),
 (1, 'Gannat'),
 (1, 'Huriel'),
 (1, 'La Ville-Gozet'),
 (1, 'Louroux-de-Bouble'),
 (1, 'Magnette'),
 (1, 'Montluçon-Rimard'),
 (1, 'Montluçon-Ville'),
 (1, 'Moulins-sur-Allier'),
 (1, 'Saint-Bonnet-de-Rochefort'),
 (1, 'Saint-Germain-des-Fossés'),
 (1, 'Saint-Pourçain-sur-Sioule'),
 (1, 'Saint-Yorre'),
 (1, 'Souvigny'),
 (1, 'Trillers'),
 (1, 'Vallon-en-Sully'),
 (1, 'Varennes-sur-Allier'),
 (1, 'Vichy'),
 (1, 'Villeneuve-sur-Allier'),
 (1, 'Cruas'),
 (1, 'La Voulte-sur-Rhône'),
 (1, 'Pouzin'),
 (1, 'Teil'),
 (1, 'Andelat'),
 (1, 'Aurillac'),
 (1, 'Lacapelle-Viescamp'),
 (1, 'Laroquebrou'),
 (1, 'Lioran'),
 (1, 'Massiac'),
 (1, 'Mauriac'),
 (1, 'Maurs'),
 (1, 'Murat'),
 (1, 'Neussargues'),
 (1, 'Pers'),
 (1, 'Riom-ès-Montagnes'),
 (1, 'Saint-Flour - Chaudes-Aigues'),
 (1, 'Vic-sur-Cère'),
 (1, 'Viescamp-sous-Jallès'),
 (1, 'Ytrac'),
 (1, 'Crest'),
 (1, 'Die'),
 (1, 'Donzère'),
 (1, 'Livron'),
 (1, 'Loriol'),
 (1, 'Luc-en-Diois'),
 (1, 'Lus-la-Croix-Haute'),
 (1, 'Manthes - Lapeyrouse'),
 (1, 'Montélimar'),
 (1, 'Pierrelatte'),
 (1, 'Portes'),
 (1, 'Romans - Bourg-de-Péage'),
 (1, 'Saillans'),
 (1, "Saint-Rambert-d\'Albon"),
 (1, 'Saint-Vallier-sur-Rhône'),
 (1, 'Tain-l\'Hermitage - Tournon'),
 (1, 'Valence TGV'),
 (1, 'Valence-Ville'),
 (1, 'Abrets - Fitilieu'),
 (1, 'Beaurepaire'),
 (1, 'Bourgoin-Jallieu'),
 (1, 'Brignoud'),
 (1, 'Cessieu'),
 (1, 'Châbons'),
 (1, 'Chasse-sur-Rhône'),
 (1, 'Clelles - Mens'),
 (1, 'Échirolles'),
 (1, 'Estressin'),
 (1, 'Goncelin'),
 (1, 'Grand-Lemps'),
 (1, 'Grenoble'),
 (1, 'Grenoble-Universités-Gières'),
 (1, 'Jarrie - Vizille'),
 (1, "l\'Isle-d\'Abeau"),
 (1, 'La Tour-du-Pin'),
 (1, 'Lancey'),
 (1, 'La Verpillière'),
 (1, 'Moirans'),
 (1, 'Moirans-Galifette'),
 (1, 'Monestier-de-Clermont'),
 (1, 'Péage-de-Roussillon'),
 (1, 'Poliénas'),
 (1, 'Pont-de-Beauvoisin'),
 (1, 'Pont-de-Claix'),
 (1, 'Pontcharra-sur-Bréda - Allevard'),
 (1, 'Réaumont - Saint-Cassien'),
 (1, 'Rives'),
 (1, 'Saint-André-le-Gaz'),
 (1, 'Saint-Clair - Les Roches'),
 (1, 'Saint-Égrève-Saint-Robert'),
 (1, 'Saint-Georges-de-Commiers'),
 (1, 'Saint-Hilaire - Saint-Nazaire'),
 (1, 'Saint-Marcellin'),
 (1, 'Saint-Quentin-Fallavier'),
 (1, 'Tullins-Fures'),
 (1, 'Vienne'),
 (1, 'Vif'),
 (1, 'Vinay'),
 (1, 'Virieu-sur-Bourbre'),
 (1, 'Voiron'),
 (1, 'Voreppe'),
 (1, 'Andrézieux'),
 (1, 'Balbigny'),
 (1, 'Boën'),
 (1, 'Bonson'),
 (1, 'Bouthéon'),
 (1, 'Chambon-Feugerolles'),
 (1, 'Coteau'),
 (1, 'Feurs'),
 (1, 'Firminy'),
 (1, 'Fraisses-Unieux'),
 (1, 'La Fouillouse'),
 (1, 'La Ricamarie'),
 (1, 'Montbrison'),
 (1, 'Montrond-les-Bains'),
 (1, 'Noirétable'),
 (1, 'Régny'),
 (1, 'Rive-de-Gier'),
 (1, 'Roanne'),
 (1, 'Saint-Chamond'),
 (1, 'Saint-Étienne-Châteaucreux'),
 (1, 'Saint-Étienne-Carnot'),
 (1, 'Saint-Étienne-Bellevue'),
 (1, 'Saint-Étienne-La Terrasse'),
 (1, 'Saint-Étienne-Le Clapier'),
 (1, 'Saint-Galmier - Veauche'),
 (1, 'Saint-Jodard'),
 (1, 'Saint-Just-sur-Loire'),
 (1, 'Saint-Romain-le-Puy'),
 (1, 'Saint-Victor - Thizy'),
 (1, 'Sury-le-Comtal'),
 (1, 'Alleyras'),
 (1, 'Arvant'),
 (1, 'Aurec'),
 (1, 'Bas-Monistrol'),
 (1, 'Brioude'),
 (1, 'La Chaise-Dieu'),
 (1, 'Chamalières-sur-Loire'),
 (1, 'Darsac'),
 (1, 'Langeac'),
 (1, 'Lachaud-Curmilhac'),
 (1, 'Lavoûte-sur-Loire'),
 (1, 'Lempdes'),
 (1, "Monistrol-d\'Allier"),
 (1, 'Paulhaguet'),
 (1, 'Pont-de-Lignon'),
 (1, 'Puy-en-Velay'),
 (1, 'Retournac'),
 (1, "Saint-Georges-d\'Aurac"),
 (1, 'Saint-Vincent-le-Château'),
 (1, 'Vorey'),
 (1, 'Aigueperse'),
 (1, 'Aubiat'),
 (1, 'Aulnat-Aéroport'),
 (1, 'La Bourboule'),
 (1, 'Bourg-Lastic - Messeix'),
 (1, 'Brassac-les-Mines - Sainte-Florine'),
 (1, 'Breuil-sur-Couze'),
 (1, 'Cendre - Orcet'),
 (1, 'Clermont-Ferrand'),
 (1, 'Clermont-La Pardieu'),
 (1, 'Clermont-La Rotonde'),
 (1, 'Durtol - Nohanent'),
 (1, 'Gerzat'),
 (1, 'Issoire'),
 (1, 'Laqueuille'),
 (1, 'Lapeyrouse'),
 (1, 'Lezoux'),
 (1, 'Martres-de-Veyre'),
 (1, 'La Miouze-Rochefort'),
 (1, 'Mont-Dore'),
 (1, 'Parent - Coudes - Champeix'),
 (1, 'Pont-de-Dore'),
 (1, 'Pont-du-Château'),
 (1, 'Pontgibaud'),
 (1, 'Pontmort'),
 (1, 'Riom - Châtel-Guyon'),
 (1, 'Royat - Chamalières'),
 (1, 'Vauriat'),
 (1, 'Vertaizon'),
 (1, 'Vic-le-Comte'),
 (1, 'Volvic'),
 (1, 'Sarliève - Cournon'),
 (1, 'Thiers'),
 (1, 'Alaï'),
 (1, 'Albigny - Neuville'),
 (1, 'Amplepuis'),
 (1, 'Anse'),
 (1, 'l\'Arbresle'),
 (1, 'Belleville-sur-Saône'),
 (1, "Bois-d\'Oingt - Légny"),
 (1, 'Brignais'),
 (1, 'Chamelet'),
 (1, 'Chandieu - Toussieu'),
 (1, 'Chaponost'),
 (1, 'Charbonnières-les-Bains'),
 (1, "Châtillon-d\'Azergues"),
 (1, 'Chazay - Marcilly'),
 (1, 'Chessy'),
 (1, "Civrieux-d\'Azergues"),
 (1, 'Collonges - Fontaines'),
 (1, "Couzon-au-Mont-d\'Or"),
 (1, 'Crépieux-la-Pape'),
 (1, 'Dardilly-le-Jubin'),
 (1, 'Dardilly-les-Mouilles'),
 (1, 'Dommartin - Lissieu'),
 (1, 'Écully-la-Demi-Lune'),
 (1, 'La Ferrière'),
 (1, 'Feyzin'),
 (1, 'Flachères'),
 (1, 'Fleurieux-sur-l\'Arbresle'),
 (1, 'Francheville'),
 (1, 'Givors-Canal'),
 (1, 'Givors-Ville'),
 (1, 'Grigny-le-Sablon'),
 (1, 'Heyrieux'),
 (1, 'Lamure-sur-Azergues'),
 (1, 'Lentilly'),
 (1, 'Lozanne'),
 (1, 'Lyon-Gorge-de-Loup'),
 (1, 'Lyon-Jean Macé'),
 (1, 'Lyon-Part-Dieu'),
 (1, 'Lyon-Perrache'),
 (1, 'Lyon-Saint-Exupéry TGV'),
 (1, 'Lyon-Saint-Paul'),
 (1, 'Lyon-Vaise'),
 (1, 'Méridien'),
 (1, 'Oullins'),
 (1, 'Pierre-Bénite'),
 (1, 'Pontcharra - Saint-Forgeux'),
 (1, 'Quincieux'),
 (1, 'Sain-Bel'),
 (1, 'Saint-Fons'),
 (1, 'Saint-Georges-de-Reneins'),
 (1, "Saint-Germain-au-Mont-d\'Or"),
 (1, 'Saint-Priest'),
 (1, 'Saint-Romain-de-Popey'),
 (1, 'Sathonay - Rillieux'),
 (1, 'Sérézin'),
 (1, 'Tarare'),
 (1, 'Tassin'),
 (1, 'Ternand'),
 (1, 'La Tour-de-Salvagny'),
 (1, 'Vénissieux'),
 (1, 'Vernaison'),
 (1, 'Villefranche-sur-Saône'),
 (1, 'Aiguebelette-le-Lac'),
 (1, 'Aiguebelle'),
 (1, 'Aime-La Plagne'),
 (1, 'Aix-les-Bains-Le Revard'),
 (1, 'Albens'),
 (1, 'Albertville'),
 (1, 'Bourg-Saint-Maurice'),
 (1, 'Chambéry-Challes-les-Eaux'),
 (1, 'Chamousset'),
 (1, 'Chindrieux'),
 (1, 'Épierre - Saint-Léger'),
 (1, 'Frontenex'),
 (1, 'Grésy-sur-Aix'),
 (1, 'Grésy-sur-Isère'),
 (1, 'Landry'),
 (1, 'Lépin-le-Lac - La Bauche'),
 (1, 'Modane'),
 (1, 'Montmélian'),
 (1, 'Moûtiers - Salins - Brides-les-Bains'),
 (1, 'Notre-Dame-de-Briançon'),
 (1, 'Petit-Cœur-La-Léchère-Bains'),
 (1, 'Saint-Avre-La Chambre'),
 (1, 'Saint-Béron - La Bridoire'),
 (1, 'Saint-Jean-de-Maurienne - Arvan'),
 (1, 'Saint-Michel - Valloire'),
 (1, "Saint-Pierre-d\'Albigny"),
 (1, 'Vions - Chanaz'),
 (1, 'Viviers-du-Lac'),
 (1, 'Ambilly'),
 (1, 'Annecy'),
 (1, 'Annemasse'),
 (1, 'Argentière'),
 (1, 'Bonneville'),
 (1, 'Bons-en-Chablais'),
 (1, 'Bossons'),
 (1, 'Buet'),
 (1, 'Chamonix-Mont-Blanc'),
 (1, 'Chamonix-Aiguille-du-Midi'),
 (1, 'Chedde'),
 (1, 'Cluses'),
 (1, 'Évian-les-Bains'),
 (1, 'Groisy-Thorens-la Caille'),
 (1, 'Houches'),
 (1, 'La Joux'),
 (1, 'Machilly'),
 (1, 'Magland'),
 (1, 'Marignier'),
 (1, 'Montroc-le-Planet'),
 (1, 'Moussoux'),
 (1, "Nid d\'Aigle"),
 (1, 'Pélerins'),
 (1, 'Perrignier'),
 (1, 'Pringy'),
 (1, 'Praz-de-Chamonix'),
 (1, 'Reignier'),
 (1, 'La Roche-sur-Foron'),
 (1, 'Rumilly'),
 (1, 'Saint-Gervais-les-Bains-Le Fayet'),
 (1, 'Saint-Julien-en-Genevois'),
 (1, 'Saint-Pierre-en-Faucigny'),
 (1, 'Sallanches - Combloux - Megève'),
 (1, 'Servoz'),
 (1, 'Taconnaz'),
 (1, 'Thonon-les-Bains'),
 (1, 'Tines'),
 (1, 'Valleiry'),
 (1, 'Vallorcine'),
 (1, 'Vaudagne'),
 (1, 'Viaduc-Sainte-Marie');