INSERT INTO stations(RegionsId, Name) VALUES
(5, "Bastia"),
(5, "Lupino"),
(5, "Rivoli"),
(5, "Bassanese"),
(5, "L\'Arinella"),
(5, "Montesoro"),
(5, "Sole-Meo"),
(5, "Erbajolo"),
(5, "la Polyclinique"),
(5, "La Rocade"),
(5, "Furiani"),
(5, "Saltatojo"),
(5, "Ceppe"),
(5, "Casatorra"),
(5, "Biguglia"),
(5, "Tragone"),
(5, "Purettone"),
(5, "la Maison d\'arrêt de Borgo"),
(5, "Borgo"),
(5, "Lucciana"),
(5, "Casamozza"),
(5, "Barchetta"),
(5, "Ponte-Novu"),
(5, "Ponte-Leccia"),
(5, "Francardo"),
(5, "Soveria"),
(5, "Corte"),
(5, "Poggio - Riventosa"),
(5, "Venaco"),
(5, "la Piscine de Venaco"),
(5, "Vivario"),
(5, "Camping Savaggio"),
(5, "Tattone"),
(5, "Vizzavona"),
(5, "Bocognano"),
(5, "Tavera"),
(5, "Ucciani"),
(5, "Carbuccia"),
(5, "Mezzana"),
(5, "Cavone"),
(5, "Salines"),
(5, "Ajaccio"),
(5, "Ponte-Leccia"),
(5, "Pietralba"),
(5, "Novella"),
(5, "Palasca"),
(5, "PK 79 + 800"),
(5, "Belgodère"),
(5, "Regino"),
(5, "Camping Monticello"),
(5, "L\'Île-Rousse"),
(5, "Bodri"),
(5, "la Marine de Davia"),
(5, "Aregno"),
(5, "Algajola"),
(5, "Sant\'Ambroggio"),
(5, "Club-Med Cocody"),
(5, "Giorgio"),
(5, "Lumio-Arinella"),
(5, "Sainte-Restitude"),
(5, "Camp-Raffalli GR 20"),
(5, "Dolce Vita GR 20"),
(5, "Club Olympique"),
(5, "Tennis-Club"),
(5, "la Balagne-Orizontenovu"),
(5, "Lido"),
(5, "Calvi");
