INSERT INTO stations(RegionsId, Name) VALUES
(7, "Aguilcourt - Variscourt"),
(7, "Amifontaine"),
(7, "Anizy - Pinon"),
(7, "Barenton-Bugny"),
(7, "Barenton-sur-Serre"),
(7, "Bazoches"),
(7, "Bohain"),
(7, "Château-Thierry"),
(7, "Chauny"),
(7, "Chézy-sur-Marne"),
(7, "Clacy - Mons"),
(7, "Corcy"),
(7, "Coucy-lès-Eppes"),
(7, "Crépy - Couvron"),
(7, "Crouy"),
(7, "Dercy - Froidmont"),
(7, "Fère-en-Tardenois"),
(7, "Flavy-le-Martel"),
(7, "Fresnoy-le-Grand"),
(7, "Guignicourt"),
(7, "Hirson"),
(7, "Hirson-Écoles"),
(7, "Jussy"),
(7, "La Bouteille"),
(7, "La Fère"),
(7, "La Ferté-Milon"),
(7, "Laon"),
(7, "Longpont"),
(7, "Margival"),
(7, "Marle-sur-Serre"),
(7, "Mennessis"),
(7, "Mont-Notre-Dame"),
(7, "Montescourt"),
(7, "Neuilly-Saint-Front"),
(7, "Nogent-l\'Artaud - Charly"),
(7, "Origny-en-Thiérache"),
(7, "Oulchy - Breny"),
(7, "Saint-Erme"),
(7, "Saint-Quentin"),
(7, "Soissons"),
(7, "Tergnier"),
(7, "Vaumoise"),
(7, "Vauxaillon"),
(7, "Verneuil-sur-Serre"),
(7, "Versigny"),
(7, "Vervins"),
(7, "Vierzy"),
(7, "Villers-Cotterêts"),
(7, "Viry-Noureuil"),
(7, "Voyenne"),
(7, "Aniche"),
(7, "Annappes"),
(7, "Anor"),
(7, "Anstaing"),
(7, "Arleux"),
(7, "Armentières"),
(7, "Arnèke"),
(7, "Ascq"),
(7, "Aubigny-au-Bac"),
(7, "Aulnoye-Aymeries"),
(7, "Avesnelles"),
(7, "Avesnes"),
(7, "Bailleul"),
(7, "Baisieux"),
(7, "La Bassée - Violaines"),
(7, "Bauvin - Provin"),
(7, "Bergues"),
(7, "Berlaimont"),
(7, "Bertry"),
(7, "Beuvrages"),
(7, "Blanc-Misseron"),
(7, "Bons-Pères"),
(7, "Bouchain"),
(7, "Bourbourg"),
(7, "Bouvines"),
(7, "Brunémont"),
(7, "Busigny"),
(7, "Cambrai-Ville"),
(7, "Cambrai-Annexe"),
(7, "Cantin"),
(7, "Cassel"),
(7, "Cateau"),
(7, "Cattenières"),
(7, "Caudry"),
(7, "Cobrieux"),
(7, "Comines-France"),
(7, "Coudekerque-Branche"),
(7, "Courghain"),
(7, "Croix-L\'Allumette"),
(7, "Croix - Wasquehal"),
(7, "Cysoing"),
(7, "Denain"),
(7, "Deûlémont"),
(7, "Dompierre"),
(7, "Don - Sainghin"),
(7, "Douai"),
(7, "Dunkerque"),
(7, "Ebblinghem"),
(7, "Ennevelin"),
(7, "Escaudœuvres"),
(7, "Esquelbecq"),
(7, "Fretin"),
(7, "Fourmies"),
(7, "Genech"),
(7, "Grande-Synthe"),
(7, "Gravelines"),
(7, "Hachette"),
(7, "Haubourdin"),
(7, "Hautmont"),
(7, "Hazebrouck"),
(7, "Hellemmes"),
(7, "Iwuy"),
(7, "Jeumont"),
(7, "La Fontaine"),
(7, "Landas"),
(7, "Landrecies"),
(7, "Poirier-Université"),
(7, "Lesquin"),
(7, "Leval"),
(7, "Lezennes"),
(7, "Lille-CHR"),
(7, "Lille-Europe"),
(7, "Lille-Flandres"),
(7, "Lille-Porte-de-Douai"),
(7, "Loos-lez-Lille"),
(7, "Lourches"),
(7, "Louvroil"),
(7, "La Madeleine"),
(7, "Marquette"),
(7, "Marquillies"),
(7, "Maubeuge"),
(7, "Maurois"),
(7, "Merville"),
(7, "Mont-de-Terre"),
(7, "Montigny-en-Ostrevent"),
(7, "Nieppe"),
(7, "Nomain"),
(7, "Nomain - Ouvignies"),
(7, "Onnaing"),
(7, "Orchies"),
(7, "Ors"),
(7, "Ostricourt"),
(7, "Pérenchies"),
(7, "Phalempin"),
(7, "Poirier-Université"),
(7, "Pont-de-Bois"),
(7, "Pont-de-la-Deûle"),
(7, "Prouvy - Thiant"),
(7, "Quesnoy"),
(7, "Quesnoy-sur-Deûle"),
(7, "Raismes"),
(7, "Recquignies"),
(7, "Renescure"),
(7, "Ronchin"),
(7, "Roncq"),
(7, "Rosult"),
(7, "Roubaix"),
(7, "Sains-du-Nord"),
(7, "Saint-Amand-les-Eaux"),
(7, "Saint-André"),
(7, "Saint-Hilaire"),
(7, "Sainte-Marguerite"),
(7, "Salomé"),
(7, "Santes"),
(7, "Seclin"),
(7, "Sin-le-Noble"),
(7, "Somain"),
(7, "Sous-le-Bois"),
(7, "Steenwerck"),
(7, "Strazeele"),
(7, "Templeuve"),
(7, "Tourcoing"),
(7, "Tressin"),
(7, "Trith-Saint-Léger"),
(7, "Valenciennes"),
(7, "Wallers"),
(7, "Wambaix"),
(7, "Wambrechies"),
(7, "Wattignies - Templemars"),
(7, "Wavrin"),
(7, "Abancourt"),
(7, "Appilly"),
(7, "Avrechy"),
(7, "Balagny-Saint-Épin"),
(7, "Beauvais"),
(7, "Boran-sur-Oise"),
(7, "La Borne Blanche"),
(7, "Bornel - Belle-Église"),
(7, "Breteuil-Embranchement"),
(7, "Chambly"),
(7, "Chantilly - Gouvieux"),
(7, "Chaumont-en-Vexin"),
(7, "Chevrières"),
(7, "Choisy-au-Bac"),
(7, "Cires-lès-Mello"),
(7, "Clermont-de-l\'Oise"),
(7, "Compiègne"),
(7, "Cramoisy"),
(7, "Crépy-en-Valois"),
(7, "Creil"),
(7, "Esches"),
(7, "Estrées-Saint-Denis"),
(7, "Feuquières - Broquiers"),
(7, "Formerie"),
(7, "Fouilloy"),
(7, "Gannes"),
(7, "Grandvilliers"),
(7, "Heilles-Mouchy"),
(7, "Herchies"),
(7, "Hermes - Berthecourt"),
(7, "Jaux"),
(7, "Laboissière - Le Déluge"),
(7, "Laigneville"),
(7, "Lavilletertre"),
(7, "Liancourt - Rantigny"),
(7, "Liancourt-Saint-Pierre"),
(7, "Longueil-Annel"),
(7, "Longueil-Sainte-Marie"),
(7, "Mareuil-sur-Ourcq"),
(7, "Marseille-en-Beauvaisis"),
(7, "Méru"),
(7, "Meux - La Croix-Saint-Ouen"),
(7, "Milly-sur-Thérain"),
(7, "Montataire"),
(7, "Montreuil-sur-Thérain"),
(7, "Mouy - Bury"),
(7, "Nanteuil-le-Haudouin"),
(7, "Noyon"),
(7, "Ormoy-Villers"),
(7, "Orry-la-Ville - Coye"),
(7, "Ourscamps"),
(7, "Plessis-Belleville"),
(7, "Pont-l\'Évêque-sur-Oise"),
(7, "Pont-Sainte-Maxence"),
(7, "Précy-sur-Oise"),
(7, "Ribécourt"),
(7, "Rieux - Angicourt"),
(7, "Rochy-Condé"),
(7, "Saint-Just-en-Chaussée"),
(7, "Saint-Leu-d\'Esserent"),
(7, "Saint-Omer-en-Chaussée"),
(7, "Saint-Rémy-en-l\'Eau"),
(7, "Saint-Sulpice - Auteuil"),
(7, "Sérifontaine"),
(7, "Thourotte"),
(7, "Tricot"),
(7, "Trie-Château"),
(7, "Villers-Saint-Paul"),
(7, "Villers-Saint-Sépulcre"),
(7, "Wacquemoulin"),
(7, "Achiet"),
(7, "Anvin"),
(7, "Arques (Pas-de-Calais)"),
(7, "Arras"),
(7, "Aubigny-en-Artois"),
(7, "Aubin-Saint-Vaast"),
(7, "Auchy-lès-Hesdin"),
(7, "Audruicq"),
(7, "Avion"),
(7, "Bailleul-Sir-Berthoult"),
(7, "Bauvin - Provin"),
(7, "Beau-Marais"),
(7, "Beaurainville"),
(7, "Béthune"),
(7, "Beuvry"),
(7, "Biache-Saint-Vaast"),
(7, "Billy-Montigny"),
(7, "Blangy-sur-Ternoise"),
(7, "Boisleux"),
(7, "Boulogne-Tintelleries"),
(7, "Boulogne-Ville"),
(7, "Brebières-Sud"),
(7, "Brimeux"),
(7, "Bully - Grenay"),
(7, "Caffiers"),
(7, "Calais - Fréthun"),
(7, "Calais-Ville"),
(7, "Calonne-Ricouart"),
(7, "Chocques"),
(7, "Corbehem"),
(7, "Coron-de-Méricourt"),
(7, "Courcelles-le-Comte"),
(7, "Cuinchy"),
(7, "Dannes - Camiers"),
(7, "Dourges"),
(7, "Étaples - Le Touquet"),
(7, "Farbus"),
(7, "Fontinettes"),
(7, "Fouquereuil"),
(7, "Frévin-Capelle"),
(7, "Ham-en-Artois"),
(7, "Haut-Banc"),
(7, "Hénin-Beaumont"),
(7, "Hesdigneul"),
(7, "Hesdin"),
(7, "Isbergues"),
(7, "La Bassée - Violaines"),
(7, "Leforest"),
(7, "Lens"),
(7, "Libercourt"),
(7, "Liévin"),
(7, "Lillers"),
(7, "Lumbres"),
(7, "Loison"),
(7, "Loos-en-Gohelle"),
(7, "Maresquel"),
(7, "Marœuil"),
(7, "Marquillies"),
(7, "Marquise - Rinxent"),
(7, "Mazingarbe"),
(7, "Meurchin"),
(7, "Montreuil-sur-Mer"),
(7, "Mont-Saint-Éloi"),
(7, "Neufchâtel-Hardelot"),
(7, "Nœux-les-Mines"),
(7, "Nortkerque"),
(7, "Pernes - Camblain"),
(7, "Pihen"),
(7, "Pont-à-Vendin"),
(7, "Pont-d\'Ardres"),
(7, "Pont-de-Briques"),
(7, "Pont-de-Sallaumines"),
(7, "Rang-du-Fliers - Verton"),
(7, "Rœux"),
(7, "Ruminghem"),
(7, "Saint-Omer"),
(7, "Saint-Pol-sur-Ternoise"),
(7, "Sallaumines"),
(7, "Savy-Berlette"),
(7, "Tincques"),
(7, "Vimy"),
(7, "Vis-à-Marles"),
(7, "Vitry-en-Artois"),
(7, "Watten - Éperlecques"),
(7, "Wimille - Wimereux"),
(7, "Wizernes"),
(7, "Abbeville"),
(7, "Ailly-sur-Noye"),
(7, "Ailly-sur-Somme"),
(7, "Albert"),
(7, "Amiens"),
(7, "Boves"),
(7, "Buire-sur-l\'Ancre"),
(7, "Cayeux-sur-Mer-Brighton-Plage"),
(7, "Chaulnes"),
(7, "Chépy - Valines"),
(7, "Corbie"),
(7, "Curchy-Dreslincourt"),
(7, "Daours"),
(7, "Dommartin - Remiencourt"),
(7, "Dreuil-lès-Amiens"),
(7, "Épehy"),
(7, "La Faloise"),
(7, "Famechon"),
(7, "Feuquerolles"),
(7, "Feuquières - Fressenneville"),
(7, "Guillaucourt"),
(7, "Ham"),
(7, "Hangest"),
(7, "Hargicourt - Pierrepont"),
(7, "Heilly"),
(7, "Lamotte-Brebière"),
(7, "Lanchères - Pendé"),
(7, "Crotoy"),
(7, "Longpré-les-Corps-Saints"),
(7, "Longueau"),
(7, "Marcelcave"),
(7, "Méricourt - Ribémont"),
(7, "Miraumont"),
(7, "Montdidier"),
(7, "Moreuil"),
(7, "Namps - Quevauvillers"),
(7, "Nesle"),
(7, "Noyelles"),
(7, "Péronne-la-Chapelette"),
(7, "Picquigny"),
(7, "Poix-de-Picardie"),
(7, "Pont-Remy"),
(7, "Quesnoy-le-Montant"),
(7, "Rosières"),
(7, "Roye"),
(7, "Rue"),
(7, "Saint-Roch"),
(7, "Saint-Valery-Canal"),
(7, "Saint-Valery-Port"),
(7, "Saint-Valery-Ville"),
(7, "Thézy-Glimont"),
(7, "Villers-Bretonneux"),
(7, "Wiencourt-l\'Équipée"),
(7, "Woincourt");
