INSERT INTO stations(RegionsId, Name) VALUES
(9, "Audrieu"),
(9, "Bayeux"),
(9, "Blonville-sur-Mer - Benerville"),
(9, "Bretteville - Norrey"),
(9, "Caen"),
(9, "Coulibœuf"),
(9, "Dives - Cabourg"),
(9, "Dives-sur-Mer-Port-Guillaume"),
(9, "Frénouville - Cagny"),
(9, "Grand-Jardin"),
(9, "Houlgate"),
(9, "Lisieux"),
(9, "Lison"),
(9, "Mézidon"),
(9, "Molay-Littry"),
(9, "Moult - Argences"),
(9, "Pont-l\'Évêque"),
(9, "Saint-Pierre-sur-Dives"),
(9, "Saint-Sever"),
(9, "Trouville - Deauville"),
(9, "Villers-sur-Mer"),
(9, "Vire"),
(9, "Beaumont-le-Roger"),
(9, "Bernay"),
(9, "Beuzeville"),
(9, "Bourgtheroulde - Thuit-Hébert"),
(9, "Brionne"),
(9, "Bueil"),
(9, "Conches"),
(9, "Gaillon - Aubevoye"),
(9, "Évreux-Normandie"),
(9, "Gisors"),
(9, "Glos - Montfort"),
(9, "La Bonneville-sur-Iton"),
(9, "Nonancourt"),
(9, "Pont-Audemer"),
(9, "Pont-de-l\'Arche"),
(9, "Romilly-la-Puthenaye"),
(9, "Saint-Pierre-du-Vauvray"),
(9, "Serquigny"),
(9, "Val-de-Reuil"),
(9, "Verneuil-sur-Avre"),
(9, "Vernon - Giverny"),
(9, "Avranches"),
(9, "Barneville"),
(9, "Carantilly - Marigny"),
(9, "Carentan"),
(9, "Carteret"),
(9, "Chef-du-Pont - Sainte-Mère"),
(9, "Cherbourg"),
(9, "Coutances"),
(9, "Folligny"),
(9, "Granville"),
(9, "Lison"),
(9, "Pont-Hébert"),
(9, "Pontorson - Mont-Saint-Michel"),
(9, "Portbail"),
(9, "Saint-Lô"),
(9, "Valognes"),
(9, "Villedieu"),
(9, "L\'Aigle"),
(9, "Alençon"),
(9, "Argentan"),
(9, "Bretoncelles"),
(9, "Briouze"),
(9, "Condé-sur-Huisne"),
(9, "Écouché"),
(9, "Flers"),
(9, "Merlerault"),
(9, "Montabard"),
(9, "Nonant-le-Pin"),
(9, "Rai - Aube"),
(9, "Sainte-Gauburge"),
(9, "Sées"),
(9, "Surdon"),
(9, "Theil - La Rouge"),
(9, "Auffay"),
(9, "Aumale"),
(9, "Barentin"),
(9, "Blangy-sur-Bresle"),
(9, "Bolbec - Nointot"),
(9, "Bréauté - Beuzeville"),
(9, "Clères"),
(9, "Dieppe"),
(9, "Elbeuf - Saint-Aubin"),
(9, "Épouville"),
(9, "Étainhus - Saint-Romain"),
(9, "Eu"),
(9, "Fécamp"),
(9, "Foucart - Alvimare"),
(9, "Gournay - Ferrières"),
(9, "Harfleur"),
(9, "Harfleur-Halte"),
(9, "Havre"),
(9, "Havre-Graville"),
(9, "Jacques-Monod-la-Demi-Lieue"),
(9, "Longroy - Gamaches"),
(9, "Longuerue - Vieux-Manoir"),
(9, "Longueville-sur-Scie"),
(9, "Malaunay - Le Houlme"),
(9, "Maromme"),
(9, "Montérolier - Buchy"),
(9, "Montivilliers"),
(9, "Montville"),
(9, "Morgny"),
(9, "Motteville"),
(9, "Oissel"),
(9, "Pavilly-Station"),
(9, "Rolleville"),
(9, "Rouen-Martainville"),
(9, "Rouen-Orléans"),
(9, "Rouen-Rive-Droite"),
(9, "Saint-Aubin-sur-Scie"),
(9, "Saint-Étienne-du-Rouvray"),
(9, "Saint-Laurent - Gainneville"),
(9, "Saint-Martin-du-Vivier"),
(9, "Saint-Victor"),
(9, "Serqueux"),
(9, "Sommery"),
(9, "Sotteville"),
(9, "Tourville"),
(9, "Tréport - Mers"),
(9, "Virville - Manneville"),
(9, "Yvetot");
