INSERT INTO stations(RegionsId, Name) VALUES
(10, "Angoulême"),
(10, "Chabanais"),
(10, "Chalais"),
(10, "Chasseneuil-sur-Bonnieure"),
(10, "Châteauneuf-sur-Charente"),
(10, "Cognac"),
(10, "Jarnac-Charente"),
(10, "Luxé"),
(10, "Montmoreau"),
(10, "La Rochefoucauld"),
(10, "Roumazières-Loubert"),
(10, "Ruelle"),
(10, "Ruffec"),
(10, "Aigrefeuille - Le Thou"),
(10, "Angoulins-sur-Mer"),
(10, "Aytré-Plage"),
(10, "Beillant"),
(10, "Bords"),
(10, "Bussac"),
(10, "Châtelaillon-Plage"),
(10, "Clion-sur-Seugne"),
(10, "Fontaines-d\'Ozillac"),
(10, "La Jarrie"),
(10, "Jonzac"),
(10, "Loulay"),
(10, "Montendre"),
(10, "Mosnac-sur-Seugne"),
(10, "Pons"),
(10, "Rochefort"),
(10, "La Rochelle-Porte Dauphine"),
(10, "La Rochelle-Ville"),
(10, "Royan"),
(10, "Saint-Aigulin-La-Roche-Chalais"),
(10, "Saint-Hilaire - Brizambourg"),
(10, "Saint-Laurent Fouras"),
(10, "Saint-Jean-d\'Angély"),
(10, "Saint-Savinien-sur-Charente"),
(10, "Saintes"),
(10, "Saujon"),
(10, "Surgères"),
(10, "Taillebourg"),
(10, "Tonnay-Charente"),
(10, "Villeneuve-la-Comtesse"),
(10, "Allassac"),
(10, "Aubazine - Saint-Hilaire"),
(10, "Barsanges"),
(10, "Bort-les-Orgues"),
(10, "Brive-la-Gaillarde"),
(10, "Bugeat"),
(10, "Cornil"),
(10, "Corrèze"),
(10, "Égletons"),
(10, "Eygurande-Merlines"),
(10, "Jassonneix"),
(10, "La Rivière-de-Mansac"),
(10, "Lacelle"),
(10, "Larche"),
(10, "Lubersac"),
(10, "Masseret"),
(10, "Meymac"),
(10, "Montaignac-Saint-Hippolyte"),
(10, "Pérols"),
(10, "Pompadour"),
(10, "Tulle"),
(10, "Turenne"),
(10, "Ussel"),
(10, "Uzerche"),
(10, "Vigeois"),
(10, "Aubusson"),
(10, "Busseau-sur-Creuse"),
(10, "Felletin"),
(10, "Guéret"),
(10, "La Souterraine"),
(10, "Lavaufranche"),
(10, "Lavaveix-les-Mines"),
(10, "Marsac"),
(10, "Montaigut"),
(10, "Parsac - Gouzon"),
(10, "Saint-Sébastien"),
(10, "Vieilleville"),
(10, "Agonac"),
(10, "Belvès"),
(10, "Bergerac"),
(10, "Bugue"),
(10, "Buisson"),
(10, "Château-l\'Évêque"),
(10, "Condat - Le Lardin"),
(10, "Couze"),
(10, "Douzillac"),
(10, "Eyzies"),
(10, "La Bachellerie"),
(10, "La Cave"),
(10, "La Coquille"),
(10, "Lalinde"),
(10, "Lamothe-Montravel"),
(10, "Limeyrat"),
(10, "Marsac"),
(10, "Mauzens-Miremont"),
(10, "Milhac-d\'Auberoche"),
(10, "Montpon-Ménestérol"),
(10, "Mussidan"),
(10, "Négrondes"),
(10, "Neuvic"),
(10, "Niversac"),
(10, "Périgueux"),
(10, "Périgueux-Saint-Georges"),
(10, "Razac"),
(10, "Saint-Antoine-de-Breuilh"),
(10, "Saint-Astier"),
(10, "Saint-Cyprien"),
(10, "Saint-Léon-sur-l\'Isle"),
(10, "Saint-Pierre-de-Chignac"),
(10, "Sarlat-la-Canéda"),
(10, "Siorac-en-Périgord"),
(10, "Terrasson-Lavilledieu"),
(10, "Thenon"),
(10, "Thiviers"),
(10, "Trémolat"),
(10, "Vélines"),
(10, "Versannes"),
(10, "Villefranche-du-Périgord"),
(10, "Alouette-France"),
(10, "Arbanats"),
(10, "Arcachon"),
(10, "Aubie - Saint-Antoine"),
(10, "Barsac"),
(10, "Bassens"),
(10, "Beautiran"),
(10, "Bègles"),
(10, "Blanquefort"),
(10, "Blaye"),
(10, "Bordeaux-Bastide"),
(10, "Bordeaux-Saint-Jean"),
(10, "Bruges"),
(10, "Cadaujac"),
(10, "Castillon"),
(10, "Caudéran - Mérignac"),
(10, "Caudrot"),
(10, "Cavignac"),
(10, "Cenon"),
(10, "Cérons"),
(10, "Coutras"),
(10, "Croix-d\'Hins"),
(10, "Cubzac-les-Ponts"),
(10, "Églisottes"),
(10, "Facture-Biganos"),
(10, "Gauriaguet"),
(10, "Gazinet-Cestas"),
(10, "Gironde"),
(10, "La Gorp"),
(10, "la Grave-d\'Ambarès"),
(10, "Gujan-Mestras"),
(10, "La Hume"),
(10, "Lamothe-Landerron"),
(10, "Langon"),
(10, "Lesparre"),
(10, "Libourne"),
(10, "Ludon"),
(10, "Macau"),
(10, "Marcheprime"),
(10, "Margaux"),
(10, "Mérignac-Arlac"),
(10, "Moulis - Listrac"),
(10, "Parempuyre"),
(10, "Pauillac"),
(10, "Pessac"),
(10, "Pierroton"),
(10, "Podensac"),
(10, "la Pointe-de-Grave"),
(10, "Portets"),
(10, "Preignac"),
(10, "La Réole"),
(10, "Saint-André-de-Cubzac"),
(10, "Saint-Denis-de-Pile"),
(10, "Saint-Émilion"),
(10, "Saint-Loubès"),
(10, "Saint-Macaire"),
(10, "Saint-Mariens - Saint-Yzan"),
(10, "Saint-Médard-d\'Eyrans"),
(10, "Saint-Médard-de-Guizières"),
(10, "Saint-Pierre-d\'Aurillac"),
(10, "Saint-Seurin-sur-l\'Isle"),
(10, "Saint-Sulpice - Izon"),
(10, "Sainte-Eulalie - Carbon-Blanc"),
(10, "Sainte-Foy-la-Grande"),
(10, "Soulac-sur-Mer"),
(10, "Teich"),
(10, "La Teste"),
(10, "Vayres"),
(10, "Verdon"),
(10, "Villenave-d\'Ornon"),
(10, "Arengosse"),
(10, "Bénesse-Maremne"),
(10, "Dax"),
(10, "Labenne"),
(10, "Labouheyre"),
(10, "Laluque"),
(10, "Mont-de-Marsan"),
(10, "Morcenx"),
(10, "Ondres"),
(10, "Peyrehorade"),
(10, "Saint-Geours-de-Maremne"),
(10, "Saint-Martin-d\'Oney"),
(10, "Saint-Vincent-de-Tyrosse"),
(10, "Saubusse-les-Bains"),
(10, "Ychoux"),
(10, "Agen"),
(10, "Aiguillon"),
(10, "Gontaud - Fauguerolles"),
(10, "Layrac"),
(10, "Laroque"),
(10, "Marmande"),
(10, "Monsempron-Libos"),
(10, "Nérac"),
(10, "Penne"),
(10, "Pont-du-Casse"),
(10, "Port-Sainte-Marie"),
(10, "Sainte-Bazeille"),
(10, "Sauveterre-la-Lémance"),
(10, "Tonneins"),
(10, "Trentels-Ladignac"),
(10, "Artix"),
(10, "Assat"),
(10, "Baigts-de-Béarn"),
(10, "Bayonne"),
(10, "Biarritz"),
(10, "Boucau"),
(10, "Buzy-en-Béarn"),
(10, "Cambo-les-Bains"),
(10, "Coarraze - Nay"),
(10, "Deux-Jumeaux"),
(10, "Gan"),
(10, "Guéthary"),
(10, "Halsou - Larressore"),
(10, "Hendaye"),
(10, "Itxassou"),
(10, "Jatxou"),
(10, "La Croix-du-Prince"),
(10, "Lacq"),
(10, "Lescar"),
(10, "Louhossoa"),
(10, "Montaut - Bétharram"),
(10, "Ogeu-les-Bains"),
(10, "Oloron-Sainte-Marie"),
(10, "Orthez"),
(10, "Ossès - Saint-Martin-d\'Arrossa"),
(10, "Pau"),
(10, "Bidarray-Pont-Noblia"),
(10, "Puyoô"),
(10, "Saint-Jean-de-Luz - Ciboure"),
(10, "Saint-Jean-Pied-de-Port"),
(10, "Urt"),
(10, "Ustaritz"),
(10, "Villefranque"),
(10, "Beauvoir-sur-Niort"),
(10, "Bressuire"),
(10, "La Crèche"),
(10, "Épannes"),
(10, "Fors"),
(10, "Parthenay"),
(10, "Marigny"),
(10, "Mauzé"),
(10, "La Mothe-Saint-Héray"),
(10, "Niort"),
(10, "Pamproux"),
(10, "Prin-Deyrançon"),
(10, "Prissé-la-Charrière"),
(10, "Saint-Maixent"),
(10, "Thouars"),
(10, "Anché - Voulon"),
(10, "Bouchet"),
(10, "Chalandray"),
(10, "Chasseneuil"),
(10, "Civray-Ville"),
(10, "Châtellerault"),
(10, "Coulombiers"),
(10, "Dangé"),
(10, "Dissay"),
(10, "Épanvilliers"),
(10, "Futuroscope"),
(10, "Iteuil"),
(10, "Ingrandes-sur-Vienne"),
(10, "Jardres"),
(10, "Jaunay-Clan"),
(10, "Lathus"),
(10, "Ligugé"),
(10, "Loudun"),
(10, "Lusignan"),
(10, "Lussac-les-Châteaux"),
(10, "Mignaloux - Nouaillé"),
(10, "Montmorillon"),
(10, "Naintré-les-Barres"),
(10, "Nerpuy"),
(10, "Ormes-sur-Vienne"),
(10, "Poitiers"),
(10, "Rouillé"),
(10, "Saint-Jean-de-Sauves"),
(10, "Saint-Saviol"),
(10, "La Tricherie"),
(10, "Vivonne"),
(10, "l\'Aiguille"),
(10, "Aixe-sur-Vienne"),
(10, "Ambazac"),
(10, "Bardys"),
(10, "Bellac"),
(10, "Bersac"),
(10, "Brignac"),
(10, "Châteauneuf-Bujaleuf"),
(10, "Coussac-Bonneval"),
(10, "Dorat"),
(10, "Eymoutiers-Vassivière"),
(10, "Fromental"),
(10, "La Jonchère"),
(10, "La Porcherie"),
(10, "Lafarge"),
(10, "Limoges-Bénédictins"),
(10, "Limoges-Montjovis"),
(10, "Magnac - Vicq"),
(10, "La Meyze"),
(10, "Nantiat"),
(10, "Nieul"),
(10, "Palais"),
(10, "Peyrilhac-Saint-Jouvent"),
(10, "Pierre-Buffière"),
(10, "Saillat-Chassenon"),
(10, "Saint-Brice-sur-Vienne"),
(10, "Saint-Denis-des-Murs"),
(10, "Saint-Germain-les-Belles"),
(10, "Saint-Junien"),
(10, "Saint-Léonard-de-Noblat"),
(10, "Saint-Priest-Taurion"),
(10, "Saint-Sulpice-Laurière"),
(10, "Saint-Victurnien"),
(10, "Saint-Yrieix-la-Perche"),
(10, "Solignac - Le Vigen"),
(10, "Vaulry"),
(10, "Verneuil-sur-Vienne");