INSERT INTO stations(RegionsId, Name) VALUES
(13, "Agnerc"),
(13, "Allons-Argens"),
(13, "Annot"),
(13, "Barrême"),
(13, "La Brillanne-Oraison"),
(13, "Chabrières"),
(13, "Château-Arnoux-Saint-Auban"),
(13, "Chaudon-Norante"),
(13, "Digne"),
(13, "Entrevaux"),
(13, "Fugeret"),
(13, "Gaubert-Le Chaffaut"),
(13, "Golf de Digne"),
(13, "Lunières"),
(13, "Manosque - Gréoux-les-Bains"),
(13, "Méailles"),
(13, "Mézel - Châteauredon"),
(13, "Moriez"),
(13, "La Mure"),
(13, "Peyresq"),
(13, "Plan d'eau des Ferréols"),
(13, "Plan d'Entrevaux"),
(13, "Poil-Majastres"),
(13, "Pont de Gueydan"),
(13, "Saint-André-les-Alpes"),
(13, "Saint-Benoît"),
(13, "Saint-Jurson"),
(13, "Scaffarels"),
(13, "Sisteron"),
(13, "Thorame-Haute"),
(13, "Aspres-sur-Buëch"),
(13, "Briançon"),
(13, "Chorges"),
(13, "Embrun"),
(13, "Gap"),
(13, "L'Argentière-les Écrins"),
(13, "Laragne"),
(13, "Montdauphin - Guillestre"),
(13, "Serres"),
(13, "Veynes - Dévoluy"),
(13, "Antibes"),
(13, "Beaulieu-sur-Mer"),
(13, "Biot"),
(13, "Breil-sur-Roya"),
(13, "Cagnes-sur-Mer"),
(13, "Cannes"),
(13, "Cannes-la-Bocca"),
(13, "Cap-d'Ail"),
(13, "Carnolès"),
(13, "Cros-de-Cagnes"),
(13, "Drap - Cantaron"),
(13, "Juan-les-Pins"),
(13, "Èze-sur-Mer"),
(13, "Fontan - Saorge"),
(13, "Golfe-Juan-Vallauris"),
(13, "Grasse"),
(13, "Juan-les-Pins"),
(13, "l'Ariane - La Trinité"),
(13, "L'Escarène"),
(13, "La Brigue"),
(13, "La Frayère"),
(13, "La Trinité-Victor"),
(13, "Bosquet"),
(13, "Trayas"),
(13, "Mandelieu-la-Napoule"),
(13, "Menton"),
(13, "Menton-Garavan"),
(13, "Monte-Carlo-Country-Club"),
(13, "Mouans-Sartoux"),
(13, "Nice-CP"),
(13, "Nice-Pont-Michel"),
(13, "Nice-Riquier"),
(13, "Nice-Saint-Augustin"),
(13, "Nice-Saint-Roch"),
(13, "Nice-Ville"),
(13, "Peille"),
(13, "Peillon-Sainte-Thècle"),
(13, "Ranguin"),
(13, "Cap-Martin-Roquebrune"),
(13, "Saint-Dalmas-de-Tende"),
(13, "Saint-Laurent-du-Var"),
(13, "Sospel"),
(13, "Tende"),
(13, "Théoule-sur-Mer"),
(13, "Touët-de-L'Escarène"),
(13, "Villefranche-sur-Mer"),
(13, "Villeneuve-Loubet-plage"),
(13, "Aix-en-Provence"),
(13, "Aix-en-Provence TGV"),
(13, "Arenc-Euroméditerranée"),
(13, "Arles"),
(13, "Arles-Rive-Droite"),
(13, "Aubagne"),
(13, "La Barque - Fuveau"),
(13, "Berre"),
(13, "Carry-le-Rouet"),
(13, "Cassis"),
(13, "Croix-Sainte"),
(13, "Entressen"),
(13, "Fos-Coussoul"),
(13, "Fos-Graveleau"),
(13, "Fos-Mériquette"),
(13, "Fos-Môle-Central"),
(13, "Fos-Viguérat"),
(13, "Fos-sur-Mer"),
(13, "Gardanne"),
(13, "Istres"),
(13, "L'Estaque"),
(13, "la Barasse"),
(13, "La Ciotat"),
(13, "La Couronne-Carro"),
(13, "La Penne-sur-Huveaune"),
(13, "La Pomme"),
(13, "La Redonne-Ensuès"),
(13, "Lamanon"),
(13, "Marseille-Blancarde"),
(13, "Marseille-Maritime-Arenc"),
(13, "Marseille-Canet"),
(13, "Marseille-Prado"),
(13, "Marseille-Saint-Charles"),
(13, "Martigues"),
(13, "Meyrargues"),
(13, "Miramas"),
(13, "Niolon"),
(13, "Orgon"),
(13, "Pas-des-Lanciers"),
(13, "Picon-Busserine"),
(13, "Port-de-Bouc"),
(13, "Port-Saint-Louis-du-Rhône"),
(13, "Rassuen"),
(13, "Rognac"),
(13, "Saint-Antoine"),
(13, "Saint-Chamas"),
(13, "Saint-Joseph-le-Castellas"),
(13, "Saint-Louis-les Aygalades"),
(13, "Saint-Marcel"),
(13, "Saint-Martin-de-Crau"),
(13, "Sainte-Marthe-en-Provence"),
(13, "Salon"),
(13, "Sausset-les-Pins"),
(13, "Sénas"),
(13, "Séon-Saint-Henri"),
(13, "Septèmes"),
(13, "Simiane"),
(13, "Tarascon"),
(13, "Vitrolles-Aéroport-Marseille-Provence"),
(13, "Agay"),
(13, "Anthéor-Cap-Roux"),
(13, "Arcs - Draguignan"),
(13, "Bandol"),
(13, "Boulouris-sur-Mer"),
(13, "Carnoules"),
(13, "Cuers - Pierrefeu"),
(13, "Dramont"),
(13, "Fréjus"),
(13, "Fréjus - Saint-Raphaël"),
(13, "Gonfaron"),
(13, "Hyères"),
(13, "La Crau"),
(13, "La Garde"),
(13, "La Motte-Sainte-Roseline"),
(13, "La Pauline-Hyères"),
(13, "La Seyne - Six-Fours"),
(13, "Luc-et-Le Cannet"),
(13, "Ollioules - Sanary"),
(13, "Pignans"),
(13, "Puget-Ville"),
(13, "Saint-Cyr-Les Lecques - La Cadière"),
(13, "Saint-Raphaël-Valescure"),
(13, "Solliès-Pont"),
(13, "Toulon"),
(13, "Trayas"),
(13, "Vidauban"),
(13, "Avignon-Centre"),
(13, "Avignon TGV"),
(13, "Bédarrides"),
(13, "Bollène-La Croisière"),
(13, "Carpentras"),
(13, "Cavaillon"),
(13, "Courthézon"),
(13, "Entraigues-sur-la-Sorgue"),
(13, "Gadagne"),
(13, "L'Isle - Fontaine-de-Vaucluse"),
(13, "Monteux"),
(13, "Montfavet"),
(13, "Morières-lès-Avignon"),
(13, "Orange"),
(13, "Pertuis"),
(13, "Saint-Saturnin-d'Avignon"),
(13, "Sorgues - Châteauneuf-du-Pape"),
(13, "Thor");
